<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gpa_sys.exe" version="1.0.0.1" publicKeyToken="96b486e2911e7960" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gpa_sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gpa_sys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gpa_sys.exe" size="719360">
      <assemblyIdentity name="gpa_sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D4qLyEUjZHcSvHzKyvkyGrAm/S8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rT4c6TeCU3/9PNngu50wriLUDds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EDEM-PC\Edem Kwaku" issuerKeyHash="1f21286bb7f915edf6eacdf5561fbb155d2a1eed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fQI8WB+n9v9UBYOrfafXlrJrkl4=</DigestValue></Reference></SignedInfo><SignatureValue>EiHKkvtgK1kINYf2A3ScD/m4OlS3tgg5XT/OByBfSGE8ghG7QP5DrU3Gh5mZxmaClXWzbbKhdmxjW1GGO7E4DeTxfYVUI6P2Eov1LySyn+OE9HbLkDwWGXPl7cybdibPxh2pTHOe1OqE5TOf2NV0StR/RbK8xQZ87zxHDoLcWJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Wogwaa5bwvNzEBeYpk0NqLPA7VvYOrRtSRvIpZtn/CLHfuqYUp6jNLQyG5i6jL2eSM3OpsPi+GLHUIjkvulsAelxcYTLtyZFVoscHzVEPW4s74XVTuxxdVrnlwdr6zenOnsMwTenJqBgl4KiVX0MKcyQa8Qgqb/2GH+Baw2Yzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e926bb296d7a77dab830554fff6a71f583c027d" Description="" Url=""><as:assemblyIdentity name="gpa_sys.exe" version="1.0.0.1" publicKeyToken="96b486e2911e7960" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDEM-PC\Edem Kwaku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NnRKnp2f6BUff2I6wXjGGPXxUvc=</DigestValue></Reference></SignedInfo><SignatureValue>4hBkUasxc80KM48MDzPy6ZdVq+NX4zHpf9+hYij35xDBD0tdlZU39flOcnzI5i8QRcf1fPnpt/FJI31v63r5+FAg8ZfYDyqLCVvXAa5ohrBZ/rRsS2aLDIvOGI4Q9sWFfBEzGiL0IngiQHegjf6OQB2l0AYakE1G6reWoUvJWTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Wogwaa5bwvNzEBeYpk0NqLPA7VvYOrRtSRvIpZtn/CLHfuqYUp6jNLQyG5i6jL2eSM3OpsPi+GLHUIjkvulsAelxcYTLtyZFVoscHzVEPW4s74XVTuxxdVrnlwdr6zenOnsMwTenJqBgl4KiVX0MKcyQa8Qgqb/2GH+Baw2Yzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRhKNaA7sMbNMB3zxPvDc1zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARQBEAEUATQAtAFAAQwBcAEUAZABlAG0AIABLAHcAYQBrAHUwHhcNMjEwNDA0MjIxNDI1WhcNMjIwNDA1MDQxNDI1WjAvMS0wKwYDVQQDHiQARQBEAEUATQAtAFAAQwBcAEUAZABlAG0AIABLAHcAYQBrAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOlqIMGmuW8LzcxAXmKZNDaizwO1b2Dq0bUkbyKWbZ/wix37qmFKeozS0MhuYuoy9nkjNzqbD4vhix1CI5L7pbAHpcXGEy7cmRVaLHB81RD1uLO+F1U7scXVa55cHa+s3pzp7DME3pyagYJeColV9DCnMkGvEIKm/9hh/gWsNmM5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXS0o6ewHtt7BNV+WD5b+GwuwOgO4RIRu+f7IdXVhr4J3rFfU4IGad01xCzCbGfaU2U4zg4QVTvdTCwoGzsYhj24FM7bPanSlUR1C2fvoI3BLqcfvVZlQrgHQU43UdSRqi6PnW9+8Wp0Q2Hi0EovJ2+auKJ9fj/wQz7Yn1FbqHaY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>